/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6f8fa;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

/* Animação */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.imc {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
  animation: fadeInUp 1s ease;
}

/* Título */
.imc h1 {
  margin-bottom: 1.5rem;
  color: #005580;
}

/* Formulário */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-weight: 600;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #00aaff;
  box-shadow: 0 0 8px rgba(0, 170, 255, 0.3);
  outline: none;
}

button {
  background-color: #005580;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #003d5c;
  transform: scale(1.02);
}

/* Saida */
.resultado {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
  animation-delay: 0.3s;
}

#valorImc {
  font-weight: bold;
  color: #005580;
  margin-bottom: 0.5rem;
}

#classificacaoImc {
  font-style: italic;
}
