<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMC - Calculadora</title>
  <link rel="stylesheet" href="custom.css">
</head>
<body>
  <main class="IMC">
    <h1>Calculadora de IMC</h1>

    <form id="imc">
      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" name="peso" step="0.1" required>

      <label for="altura">Altura (m):</label>
      <input type="number" id="altura" name="altura" step="0.01" required>

      <button type="submit">Calcular</button>
    </form>

    <section class="resultado">
      <p id="valorImc"></p>
      <p id="classificacaoImc"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>